<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baines Credit - Budget Planner</title>
    <meta name="_token" content="lNt1Irgkgfgd0dRzeP59gHvnuep2XPMMD9Nje2Rg" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- fav icon -->
    <link href="/front/assets/images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Bootstrap -->
    <link href="/front/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- animated-css -->
    <link href="/front/assets/css/animate.min.css" rel="stylesheet" type="text/css">
    <!-- font-awesome-css -->
    <link href="/front/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- owl-carrosel-css -->
    <link href="/front/assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="/front/assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="/front/assets/css/revolution/layers.css">
    <link rel="stylesheet" href="/front/assets/css/revolution/navigation.css">
    <link rel="stylesheet" href="/front/assets/css/revolution/settings.css">
    <!-- offcanvas-menu-css -->
    <link href="/front/assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
    <!-- style-css -->
    <link href="/front/assets/css/style.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/sweetalert.css">

    <style>
        .loan,
        .loan:hover {
            display: inline !important;
            padding: 10px !important;
            border-radius: 25px !important;
            color: #fff !important;
            font-size: 12px;
        }

        .loan-danger:hover {
            background-color: #850100 !important;
        }

        .loan-success:hover {
            background-color: #38a7cc !important;
        }

        .contact-bar li a:hover {
            color: #38a7cc;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148327628-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-148327628-1');
    </script>
</head>

<body class="homePageFive">
    <!-- start preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- end preloader -->


    <header class="header-section">
        <div class="topper">
            <div class="top-bar" style="padding: 10px 40px;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="contact-bar" style="display: block; text-align: center;">
                                <li style="display: inline-block; margin-right: 15px; margin-left: 15px">
                                    <a target="_blank" href="https://ibank.mybankone.com/BainesCredit/">Online
                                        Banking</a>
                                </li>

                                <li style="display: inline-block; margin-right: 15px; margin-left: 15px">
                                    <a href="https://bainescredit.com/services/loans">Loans</a>
                                </li>

                                <li style="display: inline-block; margin-right: 15px; margin-left: 15px">
                                    <a href="https://bainescredit.com/services/savings">Savings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- top-bar -->
        </div> <!-- topper -->


        <nav class="navbar navbar-inverse hidden-sm hidden-xs">
            <div class="container-fluid" style="padding: 0 20px;">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <img src="/front/assets/images/logo.png" width="230" alt="image">
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">



                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"
                                    aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">

                                <li><a href="https://bainescredit.com/services/loans">Loans</a></li>

                                <li>
                                    <a href="https://bainescredit.com/services/savings">Savings</a>
                                </li>
                                <li><a href="https://bainescredit.com/services/investment">Investments</a></li>
                                <li><a href="https://bainescredit.com/services/e-channel">E-Channels</a></li>
                            </ul>
                        </li>



                        <li class="dropdown">
                            <a href="#">Tools <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://bainescredit.com/loan-calculator">Loan Calculator</a></li>
                                <li><a href="https://bainescredit.com/budget-planner">Budget Planner</a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="#">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">

                                <li><a href="https://bainescredit.com/about">Our Company</a></li>
                                <li><a href="https://bainescredit.com/partners">Our Partners</a></li>
                                <li><a href="https://bainescredit.com/faq">FAQ</a></li>
                                <li><a href="https://bainescredit.com/career">Career</a></li>
                                <li><a href="https://bainescredit.com/blog">News</a></li>

                            </ul>
                        </li>


                        <li>
                            <a href="#" data-toggle="modal" data-target="#loanModal"
                                class="btn btn-primary btn-xs text-uppercase loan">Quick Loans</a>
                        </li>




                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://ibank.mybankone.com/BainesCredit/"
                                class="btn btn-danger btn-xs text-uppercase loan loan-danger"><i class="fa fa-lock"></i>
                                Internet Banking</a>
                        </li>
                        <li>
                            <a href="https://bainescredit.com/loan-calculator"
                                class="btn btn-primary btn-xs text-uppercase loan">Apply for Loan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> <!-- header-section -->


    <div class="subPage" style="margin-top: 50px;">
        <section class="header-title section-padding">
            <div class="container text-center">
                <span class="sub-title">Financial Tools</span>
                <h2 class="title">Budget Planner</h2>
            </div>
        </section> <!-- header-title -->
    </div>

    <section class="service-page-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="side-bar">
                        <ul class="page-list text-left">
                            <li class="">
                                <a href="https://bainescredit.com/loan-calculator">Loan Calculator</a>
                            </li>
                            <li class="active">
                                <a href="#">Budget Planner</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-9">
                    <div id="budget-planner-wrapper" class="single-service-wrapper">
                        <h3>Understand your finances.</h3>

                        <p data-html2canvas-ignore="true">
                            The Budget Planner Calculator helps you get a better understanding of your finances.
                            <br />
                            <br />
                            Enter the required information and Click the "Add" button to add an expense/income in each
                            section. Once finished you can keep a permanent record by printing the generated budget.
                        </p>

                        <!-- Expense group -->
                        <div style="margin-bottom: 50px;">
                            <h3 style="font-size: 22px;">
                                Income Details
                                <br />
                                <hr />
                            </h3>

                            <form class="budget-form-wrapper" id="add-income" data-html2canvas-ignore="true">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Income Source</label>
                                            <select name="source" class="dropdown-select searchBar form-control">
                                                <option>Net Salary and Bonuses</option>
                                                <option>Investment income (interest, dividends, rent)</option>
                                                <option>Allowances</option>
                                            </select>
                                        </div>
                                        <input class="searchBar form-control" name="other_source"
                                            placeholder="Other (Specify)">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Frequency</label>
                                            <select name="frequency" class="dropdown-select searchBar form-control">
                                                <option value="1">Weekly</option>
                                                <option value="2">Fortnightly</option>
                                                <option value="4">Monthly</option>
                                                <option value="52">Annually</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <label>Amount</label>
                                        <input type="number" min="0" name="amount" class="searchBar form-control"
                                            placeholder="Amount">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <button id="submit-add-income" class="btn btn-primary"
                                            style="border-radius: 0; -webkit-appearance: none; margin-top: -10px;"><i
                                                class="fa fa-plus"></i> Add</button>
                                    </div>
                                </div>
                            </form>


                            <div style="margin:30px 0">
                                <table class="table table-responsive table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Source</th>
                                            <th>Frequency</th>
                                            <th>Amount (₦)</th>
                                            <th>Annual Amount (₦)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="add-income-wrapper">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3">Total</th>
                                            <th colspan="2" id="add-income-total"
                                                style="background-color: deepskyblue;color: #fff !important;">0.00</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>

                        </div>

                        <!-- Expense group -->
                        <div style="margin-bottom: 50px;">
                            <h3 style="font-size: 22px;">
                                Motor Vehicle/Transport
                                <br />
                                <hr />
                            </h3>

                            <form class="budget-form-wrapper" id="add-transport" data-html2canvas-ignore="true">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Source</label>
                                            <select name="source" class="dropdown-select searchBar form-control">
                                                <option>Registration / maintenance / repairs</option>
                                                <option>Fuel (Petrol etc)</option>
                                                <option>Public transport / taxis</option>
                                                <option>Parking</option>
                                            </select>
                                        </div>
                                        <input class="searchBar form-control" name="other_source"
                                            placeholder="Other (Specify)">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Frequency</label>
                                            <select name="frequency" class="dropdown-select searchBar form-control">
                                                <option value="1">Weekly</option>
                                                <option value="2">Fortnightly</option>
                                                <option value="4">Monthly</option>
                                                <option value="52">Annually</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <label>Amount</label>
                                        <input type="number" min="0" name="amount" class="searchBar form-control"
                                            placeholder="Amount">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <button id="submit-add-transport" class="btn btn-primary"
                                            style="border-radius: 0; -webkit-appearance: none; margin-top: -10px;"><i
                                                class="fa fa-plus"></i> Add</button>
                                    </div>
                                </div>
                            </form>


                            <div style="margin:30px 0">
                                <table class="table table-responsive table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Source</th>
                                            <th>Frequency</th>
                                            <th>Amount (₦)</th>
                                            <th>Annual Amount (₦)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="add-transport-wrapper">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3">Total</th>
                                            <th colspan="2" id="add-transport-total"
                                                style="background-color: deepskyblue;color: #fff !important;">0.00</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <!-- Expense group -->
                        <div style="margin-bottom: 50px;">
                            <h3 style="font-size: 22px;">
                                Living Expenses
                                <br />
                                <hr />
                            </h3>

                            <form class="budget-form-wrapper" id="add-living" data-html2canvas-ignore="true">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Source</label>
                                            <select name="source" class="dropdown-select searchBar form-control">
                                                <option>Rates ( water)</option>
                                                <option>Utilities (electricity, gas etc)</option>
                                                <option>Power ( diesel, petrol etc)</option>
                                                <option>Telephone / internet</option>
                                                <option>Mobile phone</option>
                                                <option>Home maintenance</option>
                                                <option>Food / groceries / household</option>
                                                <option>Medical and pharmaceutical</option>
                                                <option>Clothes / shoes</option>
                                                <option>Education (School Fees etc)</option>
                                                <option>Household purchases (furniture, electronics etc)</option>
                                                <option>Pet food / maintenance</option>
                                            </select>
                                        </div>
                                        <input class="searchBar form-control" name="other_source"
                                            placeholder="Other (Specify)">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Frequency</label>
                                            <select name="frequency" class="dropdown-select searchBar form-control">
                                                <option value="1">Weekly</option>
                                                <option value="2">Fortnightly</option>
                                                <option value="4">Monthly</option>
                                                <option value="52">Annually</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <label>Amount</label>
                                        <input type="number" min="0" name="amount" class="searchBar form-control"
                                            placeholder="Amount">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <button id="submit-add-living" class="btn btn-primary"
                                            style="border-radius: 0; -webkit-appearance: none; margin-top: -10px;"><i
                                                class="fa fa-plus"></i> Add</button>
                                    </div>
                                </div>
                            </form>


                            <div style="margin:30px 0">
                                <table class="table table-responsive table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Source</th>
                                            <th>Frequency</th>
                                            <th>Amount (₦)</th>
                                            <th>Annual Amount (₦)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="add-living-wrapper">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3">Total</th>
                                            <th colspan="2" id="add-living-total"
                                                style="background-color: deepskyblue;color: #fff !important;">0.00</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <!-- Expense group -->
                        <div style="margin-bottom: 50px;">
                            <h3 style="font-size: 22px;">
                                Insurance
                                <br />
                                <hr />
                            </h3>

                            <form class="budget-form-wrapper" id="add-insurance" data-html2canvas-ignore="true">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Source</label>
                                            <select name="source" class="dropdown-select searchBar form-control">
                                                <option>Life</option>
                                                <option>Health</option>
                                                <option>Home and contents</option>
                                                <option>Car</option>
                                                <option>Business</option>
                                                <option>Pension Contribution</option>
                                            </select>
                                        </div>
                                        <input class="searchBar form-control" name="other_source"
                                            placeholder="Other (Specify)">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Frequency</label>
                                            <select name="frequency" class="dropdown-select searchBar form-control">
                                                <option value="1">Weekly</option>
                                                <option value="2">Fortnightly</option>
                                                <option value="4">Monthly</option>
                                                <option value="52">Annually</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <label>Amount</label>
                                        <input type="number" min="0" name="amount" class="searchBar form-control"
                                            placeholder="Amount">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <button id="submit-add-insurance" class="btn btn-primary"
                                            style="border-radius: 0; -webkit-appearance: none; margin-top: -10px;"><i
                                                class="fa fa-plus"></i> Add</button>
                                    </div>
                                </div>
                            </form>


                            <div style="margin:30px 0">
                                <table class="table table-responsive table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Source</th>
                                            <th>Frequency</th>
                                            <th>Amount (₦)</th>
                                            <th>Annual Amount (₦)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="add-insurance-wrapper">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3">Total</th>
                                            <th colspan="2" id="add-insurance-total"
                                                style="background-color: deepskyblue;color: #fff !important;">0.00</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <!-- Expense group -->
                        <div style="margin-bottom: 50px;">
                            <h3 style="font-size: 22px;">
                                Rent, Loans and Credit Card
                                <br />
                                <hr />
                            </h3>

                            <form class="budget-form-wrapper" id="add-credit" data-html2canvas-ignore="true">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Source</label>
                                            <select name="source" class="dropdown-select searchBar form-control">
                                                <option>Rent / Mortgage</option>
                                                <option>Personal loan repayments</option>
                                                <option>Credit card repayments</option>
                                            </select>
                                        </div>
                                        <input class="searchBar form-control" name="other_source"
                                            placeholder="Other (Specify)">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Frequency</label>
                                            <select name="frequency" class="dropdown-select searchBar form-control">
                                                <option value="1">Weekly</option>
                                                <option value="2">Fortnightly</option>
                                                <option value="4">Monthly</option>
                                                <option value="52">Annually</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <label>Amount</label>
                                        <input type="number" min="0" name="amount" class="searchBar form-control"
                                            placeholder="Amount">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <button id="submit-add-credit" class="btn btn-primary"
                                            style="border-radius: 0; -webkit-appearance: none; margin-top: -10px;"><i
                                                class="fa fa-plus"></i> Add</button>
                                    </div>
                                </div>
                            </form>


                            <div style="margin:30px 0">
                                <table class="table table-responsive table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Source</th>
                                            <th>Frequency</th>
                                            <th>Amount (₦)</th>
                                            <th>Annual Amount (₦)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="add-credit-wrapper">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3">Total</th>
                                            <th colspan="2" id="add-credit-total"
                                                style="background-color: deepskyblue;color: #fff !important;">0.00</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <!-- Expense group -->
                        <div style="margin-bottom: 50px;">
                            <h3 style="font-size: 22px;">
                                Taxes, Fees and Charges
                                <br />
                                <hr />
                            </h3>

                            <form class="budget-form-wrapper" id="add-tax" data-html2canvas-ignore="true">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Source</label>
                                            <select name="source" class="dropdown-select searchBar form-control">
                                                <option>Fees and duties</option>
                                                <option>Tax on investments</option>
                                            </select>
                                        </div>
                                        <input class="searchBar form-control" name="other_source"
                                            placeholder="Other (Specify)">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Frequency</label>
                                            <select name="frequency" class="dropdown-select searchBar form-control">
                                                <option value="1">Weekly</option>
                                                <option value="2">Fortnightly</option>
                                                <option value="4">Monthly</option>
                                                <option value="52">Annually</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <label>Amount</label>
                                        <input type="number" min="0" name="amount" class="searchBar form-control"
                                            placeholder="Amount">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <button id="submit-add-tax" class="btn btn-primary"
                                            style="border-radius: 0; -webkit-appearance: none; margin-top: -10px;"><i
                                                class="fa fa-plus"></i> Add</button>
                                    </div>
                                </div>
                            </form>


                            <div style="margin:30px 0">
                                <table class="table table-responsive table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Source</th>
                                            <th>Frequency</th>
                                            <th>Amount (₦)</th>
                                            <th>Annual Amount (₦)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="add-tax-wrapper">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3">Total</th>
                                            <th colspan="2" id="add-tax-total"
                                                style="background-color: deepskyblue;color: #fff !important;">0.00</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <!-- Expense group -->
                        <div style="margin-bottom: 50px;">
                            <h3 style="font-size: 22px;">
                                Leisure/Entertainment
                                <br />
                                <hr />
                            </h3>

                            <form class="budget-form-wrapper" id="add-leisure" data-html2canvas-ignore="true">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Source</label>
                                            <select name="source" class="dropdown-select searchBar form-control">
                                                <option>Holidays</option>
                                                <option>Restaurants, outings, takeaway</option>
                                                <option>Sports / hobbies / memberships</option>
                                                <option>Newspapers / magazines / books / CDs</option>
                                                <option>Gifts (xmas, birthdays)</option>
                                            </select>
                                        </div>
                                        <input class="searchBar form-control" name="other_source"
                                            placeholder="Other (Specify)">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <div class="selector dropdown">
                                            <label>Frequency</label>
                                            <select name="frequency" class="dropdown-select searchBar form-control">
                                                <option value="1">Weekly</option>
                                                <option value="2">Fortnightly</option>
                                                <option value="4">Monthly</option>
                                                <option value="52">Annually</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <label>Amount</label>
                                        <input type="number" min="0" name="amount" class="searchBar form-control"
                                            placeholder="Amount">
                                    </div>

                                    <div class="col-sm-4 form-group">
                                        <button id="submit-add-leisure" class="btn btn-primary"
                                            style="border-radius: 0; -webkit-appearance: none; margin-top: -10px;"><i
                                                class="fa fa-plus"></i> Add</button>
                                    </div>
                                </div>
                            </form>


                            <div style="margin:30px 0">
                                <table class="table table-responsive table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th>Source</th>
                                            <th>Frequency</th>
                                            <th>Amount (₦)</th>
                                            <th>Annual Amount (₦)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="add-leisure-wrapper">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3">Total</th>
                                            <th colspan="2" id="add-leisure-total"
                                                style="background-color: deepskyblue;color: #fff !important;">0.00</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <!-- Result group -->
                        <div style="margin-bottom: 50px;">
                            <h3 style="font-size: 22px;">
                                Result
                                <br />
                                <hr />
                            </h3>

                            <div style="margin:30px 0">
                                <table class="table table-responsive table-striped table-borderless">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Weekly (₦)</th>
                                            <th>Fortnightly (₦)</th>
                                            <th>Monthly (₦)</th>
                                            <th>Annual Total (₦)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="add-transport-result">
                                            <td>Motor Vehicle / Transport</td>
                                            <td class="week-result">0.00</td>
                                            <td class="fortnight-result">0.00</td>
                                            <td class="month-result">0.00</td>
                                            <td class="annual-result">0.00</td>
                                        </tr>
                                        <tr id="add-living-result">
                                            <td>Living Expenses</td>
                                            <td class="week-result">0.00</td>
                                            <td class="fortnight-result">0.00</td>
                                            <td class="month-result">0.00</td>
                                            <td class="annual-result">0.00</td>
                                        </tr>
                                        <tr id="add-insurance-result">
                                            <td>Insurance</td>
                                            <td class="week-result">0.00</td>
                                            <td class="fortnight-result">0.00</td>
                                            <td class="month-result">0.00</td>
                                            <td class="annual-result">0.00</td>
                                        </tr>
                                        <tr id="add-credit-result">
                                            <td>Rent, Loans and Credit Card</td>
                                            <td class="week-result">0.00</td>
                                            <td class="fortnight-result">0.00</td>
                                            <td class="month-result">0.00</td>
                                            <td class="annual-result">0.00</td>
                                        </tr>
                                        <tr id="add-tax-result">
                                            <td>Taxes, Fees and Charges</td>
                                            <td class="week-result">0.00</td>
                                            <td class="fortnight-result">0.00</td>
                                            <td class="month-result">0.00</td>
                                            <td class="annual-result">0.00</td>
                                        </tr>
                                        <tr id="add-leisure-result">
                                            <td>Leisure / Entertainment</td>
                                            <td class="week-result">0.00</td>
                                            <td class="fortnight-result">0.00</td>
                                            <td class="month-result">0.00</td>
                                            <td class="annual-result">0.00</td>
                                        </tr>
                                        <tr id="add-income-result">
                                            <td>Total Income</td>
                                            <td class="week-result income">0.00</td>
                                            <td class="fortnight-result income">0.00</td>
                                            <td class="month-result income">0.00</td>
                                            <td class="annual-result income">0.00</td>
                                        </tr>
                                        <tr id="expenses-result">
                                            <td>Total Expenses</td>
                                            <td class="week-expense">0.00</td>
                                            <td class="fortnight-expense">0.00</td>
                                            <td class="month-expense">0.00</td>
                                            <td class="annual-expense">0.00</td>
                                        </tr>
                                        <tr id="surplus-result">
                                            <td>Surplus/Deficit</td>
                                            <td class="week-surplus">0.00</td>
                                            <td class="fortnight-surplus">0.00</td>
                                            <td class="month-surplus">0.00</td>
                                            <td class="annual-surplus">0.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button id="save-pdf" class="btn btn-default" data-html2canvas-ignore="true">Save
                                    PDF</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-page-section -->


    <footer class="footer-section">
        <div class="footer-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-wrapper">
                            <img src="/front/assets/images/logo-m.png" alt="" width="250px">

                            <ul class="location">
                                <li><i class="fa fa-building" aria-hidden="true"></i>
                                    <div class="content">
                                        22, Norman Williams Street, SouthWest Ikoyi
                                    </div>
                                </li>

                                <li><i class="fa fa-mobile-phone" style="font-size: 28px !important;"
                                        aria-hidden="true"></i>
                                    <div class="content">
                                        09031111888
                                    </div>
                                </li>

                                <li><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
                                    <div class="content">
                                        Working Hours: <br> Mon-Fri (8am - 5pm)
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer-wrapper -->
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="footer-wrapper">
                            <h3>About</h3>

                            <p>
                                We are a financial institution whose Primary aim is to offer a broad range of financial
                                services
                                to micro, small and medium-sized enterprises and to other clients in the corporate
                                sector,
                                incorporated as a limited liability company on April 1 2016 and formally commenced
                                business
                                on June 10, 2016.
                            </p>

                            <ul class="social-icon">
                                <li><a target="_blank" href="https://web.facebook.com/bainescredit/"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/bainescredit"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li><a target="_blank"
                                        href="https://www.linkedin.com/company/baines-credit-microfinance-bank-ltd-/"><i
                                            class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/bainescredit/"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div> <!-- footer-wrapper -->
                    </div>

                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                        <div class="footer-wrapper last-wrapper">
                            <h3>Download our app</h3>
                            <div class="row">
                                <div class="col-sm-10">
                                    <a
                                        href="https://play.google.com/store/apps/details?id=com.appzonegroup.internetbanking.bainescredit">
                                        <img src="/front/assets/images/play-store.png" />
                                    </a>
                                    <a href="https://apps.apple.com/us/app/baines-credit/id1484476423">
                                        <img src="/front/assets/images/app-store.png" />
                                    </a>

                                </div>
                            </div>
                        </div> <!-- footer-wrapper -->
                    </div>
                </div>
            </div>
        </div> <!-- footer-container -->


        <div class="copy-right text-center">
            <div class="container">
                <p> © 2022 Baines Credit Microfinance Bank Ltd. |
                    <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
            </div>
        </div> <!-- copy-right -->
    </footer> <!-- footer-section -->


    <!-- Off-Canvas View Only -->
    <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" style="background-color: transparent;"
            aria-hidden="true"></i></span>

    <div id="offcanvas-menu" class="visible-xs visible-sm"
        style="background: #12436f !important; overflow-y: scroll; overflow-x: auto;">

        <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

        <ul class="menu-wrapper" style="height: auto !important; ">
            <li><a class="" href="/">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a></li><!-- end of li -->

            <li><a href="https://bainescredit.com/about">About</a></li><!-- end of li -->


            <li>
                <a class="dropmenu" href="#">Our Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropDown sub-menu">
                    <li><a href="https://bainescredit.com/services/loans">Loans</a></li>
                    <li><a href="https://bainescredit.com/services/savings">Savings</a></li>
                    <li><a href="https://bainescredit.com/services/investment">Investments</a></li>
                    <li><a href="https://bainescredit.com/services/e-channel">E-Channels</a></li>
                </ul><!-- end of dropdown -->
            </li>
            <!-- end of li -->

            <li>
                <a class="dropmenu" href="#">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropDown sub-menu">
                    <li><a href="https://bainescredit.com/about">Our Company</a></li>
                    <li><a href="https://bainescredit.com/partners">Our Partners</a></li>
                    <li><a href="https://bainescredit.com/faq">FAQ</a></li>
                    <li><a href="https://bainescredit.com/career">Career</a></li>
                    <li><a href="https://bainescredit.com/blog">News</a></li>
                </ul><!-- end of dropdown -->
            </li>
            <!-- end of li -->

            <li>
                <a class="dropmenu" href="#">Financial Tools <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropDown sub-menu">
                    <li><a href="https://bainescredit.com/loan-calculator">Loan Calculator</a></li>
                    <li><a href="https://bainescredit.com/budget-planner">Budget Planner</a></li>
                </ul><!-- end of dropdown -->
            </li>
            <li><a href="#" data-toggle="modal" data-target="#loanModal">Quick Loans</a></li>
            <!-- end of line -->

            <li><a href="https://bainescredit.com/partners">Our Partners</a></li>
            <li><a href="https://bainescredit.com/faq">FAQ</a></li>
            <li><a href="https://bainescredit.com/career">Career</a></li>

        </ul> <!-- menu-wrapper -->
        <div style="margin: 20px 30px; width: 100%;">
            <a style="padding: 0 auto;" href="#" data-toggle="modal" data-target="#loanModal"
                class="btn btn-danger text-uppercase text-center">
                <i class="fa fa-money" aria-hidden="true"></i> Quick Loan
            </a>
            <br />
            <br />
            <a style="padding: 0 auto;" href="https://bainescredit.com/loan-calculator"
                class="btn btn-info text-uppercase text-center">
                <i class="fa fa-file" aria-hidden="true"></i> Apply for Loan
            </a>
            <br />
            <br />
            <a style="padding: 0 auto;" href="https://bainescredit.com/loan/repay"
                class="btn btn-info dark-info text-uppercase text-center">
                <i class="fa fa-money" aria-hidden="true"></i> Loan Repayment
            </a>
            <br />
            <br />
            <a style="padding: 0 auto;" href="https://ibank.mybankone.com/BainesCredit/" target="_blank"
                class="btn btn-danger text-uppercase text-center">
                <i class="fa fa-lock" aria-hidden="true"></i> Internet Banking
            </a>
        </div>
    </div>
    <!-- Off-Canvas View Only -->

    <!-- Modal -->
    <div class="modal fade" id="loanModal" tabindex="-1" role="dialog" aria-labelledby="myLoanModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myLoanModal">Select Loan Range</h4>
                </div>
                <div class="modal-body">
                    <div class="" style="width: 80%; margin: 0 auto;">
                        <a href="//loans.bainescredit.com" target="_blank" class="btn btn-block btn-info">₦1,000 -
                            ₦5,000</a>
                        <a href="//salaryloans.bainescredit.com" target="_blank"
                            class="btn btn-block btn-success">₦20,000 to ₦100,000</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="toTop" class="hidden-xs">
        <i class="fa fa-chevron-up"></i>
    </div> <!-- totop -->

    <style>
        .dark-info {
            background-color: #4674da;
            border-color: #4674da;
        }

        .dark-info:hover {
            background-color: #3B4B97;
            border-color: #3B4B97;
        }
    </style>

    <script src="/front/assets/js/jquery.js"></script>
    <script src="/front/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/front/assets/js/jquery.inview.min.js"></script>
    <script src="/front/assets/js/portfolio.js"></script>
    <script src="/front/assets/js/wow.js"></script>
    <script src="/front/assets/js/lightbox.js"></script>
    <script src="/front/assets/owl-carrosel/owl.carousel.min.js"></script>
    <script src="/front/assets/js/jquery-ui.js"></script>



    <!-- Revolution Slider -->
    <script src="/front/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="/front/assets/revolution/jquery.themepunch.tools.min.js"></script>

    <!-- Revolution Extensions -->
    <script type="text/javascript"
        src="/front/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript"
        src="/front/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript"
        src="/front/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="/front/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript"
        src="/front/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript"
        src="/front/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript"
        src="/front/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="/front/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="/front/assets/revolution/extensions/revolution.extension.video.min.js"></script>

    <script src="/js/sweetalert.min.js"></script>

    <script src="/front/assets/js/script.js"></script>







    <script type="text/javascript" src="https://bainescredit.com/js/jspdf.debug.js"></script>
    <script type="text/javascript" src="https://bainescredit.com/js/html2canvas.min.js"></script>

    <script>
        $(document).on('submit', '.budget-form-wrapper', function (e) {
            e.preventDefault();
            let form = $(this);


            let formData = form.serializeArray().reduce(function (obj, item) {
                obj[item.name] = item.value;
                return obj;
            }, {});

            if (formData.frequency === "" || formData.amount === "") { return; }

            let frequency = 'Weekly';
            let annual_amount = 0;

            if (formData.frequency === '1') {
                annual_amount = parseInt(formData.amount) * 52;
            }
            if (formData.frequency === '2') {
                frequency = 'Fortnightly';
                annual_amount = parseInt(formData.amount) * 26;
            }
            if (formData.frequency === '4') {
                frequency = 'Monthly';
                annual_amount = parseInt(formData.amount) * 12;
            }
            if (formData.frequency === '52') {
                frequency = 'Annually';
                annual_amount = parseInt(formData.amount);
            }

            let amount = parseInt(formData.amount);

            let item = {
                source: formData.other_source.length > 0 ? formData.other_source : formData.source,
                frequency: frequency,
                amount: amount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
                annual_amount: annual_amount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })
            };

            let new_item = "<tr>\n" +
                "                                            <td>" + item.source + "</td>\n" +
                "                                            <td>" + item.frequency + "</td>\n" +
                "                                            <td>" + item.amount + "</td>\n" +
                "                                            <td>" + item.annual_amount + "</td>\n" +
                "                                            <td><a data-html2canvas-ignore='true' class='btn btn-danger remove-item' data-parent='" + form.attr('id') + "' data-wrapper='" + form.attr('id') + "-total' data-amount='" + annual_amount + "'>X</a></td>\n" +
                "                                        </tr>";

            $(document).find("#" + form.attr('id') + "-wrapper").append(new_item);
            let total = $(document).find("#" + form.attr('id') + "-total");

            let calc_total = parseInt(total.html().replace(/,/g, "")) + annual_amount;

            total.html(calc_total.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));

            calcResult(calc_total, form.attr('id'));
        });

        $(document).on('click', '.remove-item', function (e) {
            e.preventDefault();
            let btn = $(this);

            btn.prop('disabled', true);

            let total = $(document).find("#" + btn.attr('data-wrapper'));

            btn.parent().parent().hide();

            let cal_total = parseInt(total.html().replace(/,/g, "")) - parseInt(btn.attr('data-amount'));

            $(document).find('#' + btn.attr('data-wrapper')).html(cal_total);

            calcResult(cal_total, btn.attr('data-parent'));
        });


        function calcResult(total, id) {
            //Calc result
            let result_row = $("#" + id + "-result");
            result_row.find('.week-result').html((total / 52).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
            result_row.find('.fortnight-result').html((total / 26).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
            result_row.find('.month-result').html((total / 12).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
            result_row.find('.annual-result').html(total.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));

            //wrappers
            let expense_wrapper = $('#expenses-result');
            let surplus_wrapper = $('#surplus-result');


            let annual_expense = 0.00;
            let annual_income = 0.00;

            $('.annual-result').each(function (index, value) {
                //console.log($(this).attr('href'));
                let row = $(this);

                if (!row.hasClass('income')) {
                    annual_expense += parseInt(row.html().replace(/,/g, ""));
                }
                else {
                    annual_income = parseInt(row.html().replace(/,/g, ""));
                }
            });

            // Annual Expense / Surplus
            expense_wrapper.find('.annual-expense').html(annual_expense.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
            surplus_wrapper.find('.annual-surplus').html((annual_income - annual_expense).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));

            // Monthly Expense / Surplus
            expense_wrapper.find('.month-expense').html((annual_expense / 12).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
            surplus_wrapper.find('.month-surplus').html(((annual_income - annual_expense) / 12).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));

            // Fortnight Expense / Surplus
            expense_wrapper.find('.fortnight-expense').html((annual_expense / 26).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
            surplus_wrapper.find('.fortnight-surplus').html(((annual_income - annual_expense) / 26).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));

            // Weekly Expense / Surplus
            expense_wrapper.find('.week-expense').html((annual_expense / 52).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
            surplus_wrapper.find('.week-surplus').html(((annual_income - annual_expense) / 52).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
        }
    </script>
    <script>
        $(document).on('click', '#save-pdf', function (e) {
            e.preventDefault();



            let section = $('#budget-planner-wrapper')[0];

            html2canvas(section).then(function (canvas) {

                let img = canvas.toDataURL("image/png", 1.0);
                let $w = $actw = canvas.width;
                let $h = $acth = canvas.height;
                let pdf = new jsPDF("p", "mm", "a4");
                let width = $maxw = pdf.internal.pageSize.width;
                let height = $maxh = pdf.internal.pageSize.height;
                if (!$maxw) $maxw = width;
                if (!$maxh) $maxh = height;

                if ($w > $maxw) {
                    $w = $maxw;
                    $h = Math.round($acth / $actw * $maxw);
                }

                pdf.addImage(img, 'JPEG', 10, 10, $w - 20, $h - 20);

                let $count = Math.ceil($h) / Math.ceil($maxh);
                $count = Math.ceil($count);

                for (let i = 1; i <= $count - 1; i++) {
                    let position = - $maxh * i;
                    pdf.addPage(img, 'JPEG', 10, 10, $w - 20, $h - 20);
                    pdf.addImage(img, 'JPEG', 10, position + 10, $w - 20, $h - 20);
                }

                pdf.save('Baines-Budget-planner-' + Date.now() + '.pdf');

            });

        });
    </script>

    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                z._.push(c)
            }, $ = z.s =
                d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                    z.set.
                        _.push(o)
                }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?3ct8LJ0jAytNg64Qxu189OnbjCrH3yGw'; z.t = +new Date; $.
                type = 'text/javascript'; e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <!--End of Zendesk Chat Script-->

</body>

</html>