body {
  background-color: #000000;
  color: #ffffff;
  font-family: Arial;
}

h4 {
  color: grey;
  font-family: Verdana;
  font-size: 18px;
}

.float-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  background-color: rgb(0, 0, 0);
  color: #444;
}
.maindiv {
  background-color: #ffffff;
  color: #000000;
  width: 500px;
  padding: 20px;
  border-radius: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.resultdiv {
  background-color: #ffffff;
  color: #000000;
  width: 500px;
  padding: 20px;
  border-radius: 25px;
  margin-left: auto;
  margin-right: 10px;
  margin-top: 10px;
}

/* #result
{
    display: none;
} */

.contents {
  margin-left: 80px;
}

table td {
  padding-bottom: 10px;
}

#compute {
  margin-bottom: 10px;
  background-color: blue;
  color: white;
  height: 40px;
  width: 325px;
}
#principal {
  height: 25px;
  width: 190px;
}

#years {
  height: 35px;
  width: 200px;
}

#footer {
  margin-top: 10px;
}

.labels {
  width: 100%;
  font-size: 18px;
}

.highlight {
  background-color: #ffff00;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 100px;
}

.grid-item {
  background-color: #f6fcff;
  color: #000000;
  width: 500px;
  height: 500px;
  padding: 40px;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  text-align: left;
}
#loancal {
  width: 345px;
  height: 420px;
  background-color: white;
  color: #fff;
  padding: 10px;
  margin: 100px auto;
}
h1 {
  font-size: 30px;
  text-align: center;
  color: rgb(9, 95, 172);
  margin-bottom: 35px;
}
.input {
  margin-left: 40px;
  margin-right: 40px;
}
p {
  color: rgb(17, 103, 170);
  font-size: 17px;
}
input {
  width: 100%;
  height: 33px;
}

#interest_rate {
  margin-left: 2px;
}
h2 {
  text-align: center;
  color: rgb(6, 111, 139);
  margin-top: 35px;
}
.space {
  margin-bottom: 100px;
  padding-bottom: 100px;
}
